{
  "buildCommand": "echo '--- Vercel build diagnostic ---' && echo 'pwd:' && pwd && echo 'ls -la:' && ls -la && echo 'docs check:' && (test -d docs && ls -la docs | head -20 && echo 'docs OK') || (echo 'ERROR: docs/ missing at build root — check Vercel Root Directory setting' && exit 1)",
  "outputDirectory": "docs",
  "framework": null,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
